<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gainsboro;

        }

        div {
            border: 2px solid whitesmoke;
            box-shadow: 10px 10px 10px black;
            padding-left: 10px;
            margin: 10px;
            background-color: white;
            width: 400px;
            text-align: center;
            margin-left: 600px;
        }

        h1 {
            bottom: 10px;
            font-size: 40px;
            padding-left: 10px;
        }

        button {
            border: 2px rgb(26, 155, 236);
            border-radius: 10px;
            width: 250px;
            height: 30px;
            background-color: rgb(81, 178, 239);
            box-shadow: 10px 10px 10px black;

        }

        h4 {
            color: rgb(5, 60, 163);
        }

        img {
            height: 15px;
            width: 15px;
        }
    </style>
</head>

<body>
    <div>
        <h1><i>Instagram</i></h1>
        <input type="text" placeholder="Phone number,number,username,or email"
            style="width: 300px; height: 30px; border-radius: 5px; padding-left: 20px;">
        <br>
        <br>
        <input type="text" placeholder="password"
            style="width: 300px; height: 30px; border-radius: 5px; padding-left: 20px;">
        <br>
        <br>
        <input type="checkbox" name="" id="">Save Login Info
        <br>
        <br>
        <button> Login</button>
        <br>
        <h5><b>..............OR.............</b></h5>
        <h4><img src="image/Screenshot_2023-08-23-14-27-00-53_680d03679600f7af0b4c700c6b270fe7.jpg" alt="">
            Log in with Facebook</h4>
        <h5><b>Forgot password?</b></h5>
    </div>
    <div>
        <h4>Dont Have an Account? Sign up</h4>
    </div>
</body>

</html>